#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Apr 02 21:00:47 PDT 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.4.zip
enableShaders=true
