{
	version: 13
	title: "CobbleMon"
	icon: "cobblemon:master_ball"
	default_reward_team: false
	default_consume_items: false
	default_autoclaim_rewards: "disabled"
	default_quest_shape: "circle"
	default_quest_disable_jei: false
	emergency_items: [
		{ id: "minecraft:bread", Count: 15b }
		{
			id: "minecraft:stone_sword"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "minecraft:stone_shovel"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "minecraft:stone_pickaxe"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
		{
			id: "minecraft:stone_axe"
			Count: 1b
			tag: {
				Damage: 0
			}
		}
	]
	emergency_items_cooldown: 300
	drop_loot_crates: false
	loot_crate_no_drop: {
		passive: 4000
		monster: 600
		boss: 0
	}
	disable_gui: false
	grid_scale: 0.5d
	pause_game: false
	lock_message: ""
	progression_mode: "linear"
}
